# 2023-2-OSSProj-STEP-7

./: LICENSE  README.md  package-lock.json  package.json  playground-1.mongodb.js
backend/: build.gradle  openrewrite-tooling.gradle
backend/EclassTodo/: apps.py  serializers.py  urls.py
backend/EclassTodo/migrations/: 0001.initial.py
backend/backend/: settings.py
backend/demo/: build.gradle
backend/src/main/java/com/example/backend/config/: AuthenticationConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: CompleteController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: UserDto.java
backend/src/main/java/com/example/backend/entity/: UserEntity.java
backend/src/main/java/com/example/backend/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  Exception.java  ScheduleException.java
backend/src/main/java/com/example/backend/model/: CommonScheduleEntity.java  Complete.java  Importance.java  OfficialSubjectScheduleEntity.java  ScheduleEntity.java  ScheduleType.java  SubjectEntity.java  SubjectScheduleEntity.java  SubjectScheduleType.java  User.java  UserEntity.java  UserOfficialScheduleEntity.java  UserSubject.java  UserType.java
backend/src/main/java/com/example/backend/repository/: CommonScheduleRepository.java  OfficialSubjectRepository.java  SubjectRepository.java  SubjectScheduleRepository.java  UserOfficialScheduleRepository.java  UserRepository.java  (+1 more)
backend/src/main/resources/: application.properties  application.yaml  application.yml  sql.xml
(+134 files in other folders)
